VITE_FIREBASE_API_KEY=AIzaSyDoNWY__4fQRXAX89Mh_kmVFhAin5_u5jc
VITE_FIREBASE_AUTH_DOMAIN=tic-2025-99c62.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tic-2025-99c62
VITE_FIREBASE_STORAGE_BUCKET=tic-2025-99c62.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=423410087804
VITE_FIREBASE_APP_ID=1:423410087804:web:7343d6c0a31c61580216f9
VITE_FIREBASE_MEASUREMENT_ID=G-YK4H6L73QL

